\documentclass[12pt]{book}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tutorial}
\usepackage{listings}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{multicol}
\usepackage{etoolbox}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage[letterpaper, margin=1in]{geometry}

\pagestyle{fancy}
\lhead{CSC373H1Y (Summer 2019)}
\chead{Tutorial 2}
\rhead{Lily Li}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother
\Scribe{Rupert Wu}
\TA{Lily Li}
\TutorialNumber{2}
\TutorialDate{2019/05/16}
\TutorialTitle{Recurrence \& Partition}
\lstset{style=mystyle}

\begin{document}
	\MakeScribeTop

\section*{Problem 1: Recurrence Relations [CLRS $4.3-9$]}

Given the following recurrence relation, find the closed form of $T(n)$.
$$T(n) = 3T(\sqrt{n}) + \log n$$ 
As we discussed in the tutorial, the steps to solve this problem are as follows.

\begin{enumerate}
    \item Change of variables: Let $m = \log n$. Then $T(2^m) = 3T(2^{\frac{m}{2}}) + m$.
    \item Change of functions: Let $S(m) = T(2^m)$. Then $S(m) = 3S(\frac{m}{2}) + m$.
    \item Apply Master Theorem: Now that we have a recurrence relation in the exact form required by the Master Theorem, we can apply it to get $S(m) = T(2^m) \in \Theta (m^{log_2 3})$.
    \item Reverse change of variables: rewrite the above in terms of $n$ to get $T(n) \in \Theta(\log n)^{log_2 3}$.
\end{enumerate}

\newpage
\section*{Problem 2: Interval Partition (Coloring)}

Recall the input to this problem is a set of jobs $J=\{j_1,...,j_n\}$ where each job $j_i = [si,ti)$. Our goal is to output a valid schedule of the jobs to machines (no overlaps) which minimizes the number of machines used.\\*

Let the depth of a set of jobs, denoted $\textsc{depth(J)}$, be the maximum number of jobs run at any one time. We observe that the number of machines used is at least the depth since at every moment in time all active jobs are run on some machine. We claim that the following algorithm constructs a schedule which uses only $\textsc{depth(J)}$ machines:\\

\begin{algorithm}[H]
    \SetAlgoLined
    Sort jobs $J$ by starting time\;
    $machines$ := $[1, ..., \textsc{depth(J)}]$\;
    \For{$i := 1, ..., n$}{
        Put job $j_i$ on the smallest indexed machine without a conflicting job\;
    }
    \caption{Scheduler}
\end{algorithm}
$$$$

To show that this algorithm is valid we will show that $(1)$ every job gets put on some machine and $(2)$ there are no conflicts on any machine.

\begin{enumerate}
    \item Suppose we are attempting to add a job $j_i$. At the time $s_i$ there can be at most $\textsc{depth(J)}−1$ jobs running excluding $j_i$. Thus some machine will have space for $j_i$ and $j_i$ gets scheduled.
    \item This follows trivially from the condition inside the for-loop.
\end{enumerate}
If you want to read more about this problem please look at page 122 of your Tardos and Kleinberg textbook.

\end{document}