\documentclass[12pt]{book}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tutorial}
\usepackage{listings}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{multicol}
\usepackage{etoolbox}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage[letterpaper, margin=1in]{geometry}

\pagestyle{fancy}
\lhead{CSC373H1Y (Summer 2019)}
\chead{Tutorial 6}
\rhead{Lily Li}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother
\Scribe{Rupert Wu}
\TA{Lily Li}
\TutorialNumber{6}
\TutorialDate{2019/06/13}
\TutorialTitle{Network Flow}
\lstset{style=mystyle}

\begin{document}
	\MakeScribeTop

\subsection*{Bipartite Graph}
	A bipartite graph $B = (L,U, E)$ is a directed graph where all edges go from a vertex in $L$ to a vertex in $U$.
	
\section*{Problem 1: Bipartite Matching}
\begin{multicols}{2}
	Given a bipartite graph $B$, find the maximum "matching": use the edges to create as many vertex pairs as possible (note that no vertex should be part of two pairs).

	\subsubsection*{Strategy}
	Add the source and sink nodes, and connect all vertices in $L$ to the source and all the vertices in $U$ to the sink. Assign \textbf{all} weights work.
\end{multicols}

\subsection*{Integral}
A flow network is \emph{integral} if all flows are 0 or 1. Recall the maximum flow is equal to the size of the minimum cut. Let $M_E$ be the largest set of matching edges.
We will show the following.
$$|M| = |f|$$

\begin{itemize}
	\item $|M| \geq |f|$: We claim this is "obvious". If we have all matching $m = (u,v) \in M_E$, then send all possible $su - uv - ut$.
	\item $|M| \leq |f|$: If $f$ is \emph{integral}, then we must have a matching edge for unit of flow.
\end{itemize}

\subsubsection*{Proof}
We will prove $f$ is \emph{integral} by induction on the number of augmenting paths in the flow algorithm.

\subsubsection*{Base Case}
The first augmented path has bottleneck 1.

\subsubsection*{Inductive Step}
Maintaining the invariant about capacity, suppose all previous augmented paths preserved the integral property. The bottleneck in any path is still either 0 or 1, so the property will be maintained (since otherwise the "augmented path" would not exist).


\section*{Problem 2: Hall's Theorem}
Given a bipartite graph where $|L| = |U|$, a \emph{perfect matching} is one of size $|U|$. Show that there exists a perfect matching of the graph iff for all $A \subseteq L$, $|A| \leq |N(A)|$.

\subsection*{Neighbourhood}
Let $A$ be a subset of one of the two groups of vertices.
Then the \emph{neighbourhood} of $A$ (which we denote as $N(A)$) is the set of vertices adjacent to $A$.

\subsubsection*{Claim}
If there exists a perfect matching, we know that every vertex in $L$ is adjacent to some vertex in $U$. Then clearly, $\forall a \in L, N(a) \leq 1$. It is clear using induction how the rest follows.

\subsubsection*{Proof}
We will show that for any subset of $U$, we can match all of them. In other words, we will induct on $|A|, A \subseteq L$.

\subsubsection*{Base Case: $|A| = 1$}
Clearly since $N(A) \geq 1$, you can assign $a$ in $A$ to whatever you want.

\subsubsection*{Induction Step: $|A| > 1$}
Suppose for all subsets $B \subseteq L, |B| < |A|$, that there exists a perfect matching. Consider some element $a \in A$. If $n(A)$ has a missing slot, we're done. Otherwise, consider the set of neighbours of neighbours of $A$ in our set, call this set $A'$. By our assumption we can exchange the edge of with a vertex of one of the neighbours of $A'$.

\end{document}